<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Oksana Karpova portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            box-sizing: border-box;
            font-size: 62.5%;
            scroll-behavior: smooth;
        }
        :root {
            --main-white: #f0f0f0;
            --main-orange: #c27e00;
            --main-tan: #a99a86;
            --main-gray: #303841;
            --main-brown: #3d0c02;
        }
        body {
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            font-size: 1.8rem;
            font-weight: 400;
            line-height: 1.4;
            color: var(--main-white);
        }
        section {
            display: block;
        }
        .welcome-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: var(--main-brown);
            background-image: linear-gradient(62deg, #321414 0%, #3d0c02 100%);;
        }
        h1 {
            display: block;
            font-size: 4em;
            font-weight: 700;
            font-family: "Raleway", Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .welcome-section > p {
            font-size: 2em;
            font-weight: 200;
            font-style: italic;
            color: var(--main-orange);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: flex-end;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--main-orange);
            box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
            z-index: 10;
        }
        .nav-list {
            display: flex;
            margin-right: 2rem;
        }
        ul {
            list-style: none;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }        
        .nav-list a {
            display: block;
            font-size: 2.5rem;
            padding-right: 2rem;
            padding-left: 2rem;
            text-decoration: none;
            color: var(--main-white);
        }
        .projects-section {
            text-align: center;
            padding: 10rem 2rem;
            background: var(--main-tan);            
        }
        .projects-section-header {
            text-decoration: underline;
            font-size: 4.2rem;
            font-weight: 700;
            font-family: "Raleway", Arial, Helvetica, sans-serif;
        }
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 4rem;
            width: 100%;
            max-width: 1280px;
            max-width: 0 auto;
            margin-bottom: 6rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav id="navbar" class="navbar">
        <ul class="nav-list">
            <li></li>
                <a href="#welcome-section">About</a>
            <li>
                <a href="#projects">Work</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
    <section id="welcome-section" class="welcome-section">
        <h1>Oksana Karpova</h1>
        <p>frontend developer</p>
    </section>
    <section id="projects" class="projects-section">
        <h2 class="projects-section-header">These are some of my projects</h2>
        <div class="projects-grid">
            <a href="" target="blank" class="project-tile">
                <img class="" src="" alt="project">
                <p class="">

                </p>
            </a>
            <a href="" target="blank" class="project-tile">
                <img class="" src="" alt="project">
                <p class="">
                    
                </p>
            </a>
            <a href="" target="blank" class="project-tile">
                <img class="" src="" alt="project">
                <p class="">
                    
                </p>
            </a>
            <a href="" target="blank" class="project-tile">
                <img class="" src="" alt="project">
                <p class="">
                    
                </p>
            </a>
            <a href="" target="blank" class="project-tile">
                <img class="" src="" alt="project">
                <p class="">
                    
                </p>
            </a>
            <a href="" target="blank" class="project-tile">
                <img class="" src="" alt="project">
                <p class="">
                    
                </p>
            </a>
            <a href="" target="blank" class="project-tile">
                <img class="" src="" alt="project">
                <p class="">
                    
                </p>
            </a>
            <a href="" target="blank" class="project-tile">
                <img class="" src="" alt="project">
                <p class="">
                    
                </p>
            </a>
        </div>
    </section>
    <section id="contact" class="contact-section">

    </section>

</body>

</html>