<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Product Landing Page</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #header-img {
                width: 150px;
                height: auto;
            }
            #header {
                display: flex;
                flex-direction: row;
                position: fixed;
                top: 0;
                min-height: 100px;
                padding: 0px 20px;
                justify-content: space-around;
                align-items: center;
                background-color: #eee;
                width: 100%;
            }
            #nav-bar {
                display: flex;
                align-items: stretch;  
                
                width: 100%;              
            }
            #email {
                margin-bottom: 10px;
            }
            #page-wrapper {
                position: relative;
            }
            #customer {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                height: 200px;
                margin-top: 100px;
            }
            #customer input[type='submit']{
                max-width: 150px;
                width: 100%;
                height: 30px;
                margin: 15px 0;
                border: 0;
                background-color: #f1c40f;
            }
            .btn{
                padding: 0 20px;
                font-size: 1em;
                font-weight: 900;
                text-transform: uppercase;
                background: transparent;
                cursor: pointer;
            }
            #customer input[type='email']{
                max-width: 275px;
                width: 100%;
                padding: 5px;
            }
            a {
                text-decoration: none;
            }            
            body {
                background-color: #eee;
                font-family: 'Lato', sans-serif;
            }
            nav {
                display: block;
                font-weight: 400;
            }
            nav > ul {
                width: 35vw;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            ul {
                list-style: none;
                font-size: 20px;                
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            form {
                display: block;
            }
            input {
                display: inline-block;
                appearance: auto;
                margin: 0em;
                padding: 1px 2px;
            }
            @media(max-width: 300px) {
                #header-img {
                    width: 50px;
                    height: auto;
                }
            }

        </style>
    </head>
    <body>
        <div id="page-wrapper">
            <header id="header">
                <img id="header-img" src="https://images-platform.99static.com//WGJg0cB5LjNnnZlsEuyROXZuPA0=/53x123:921x991/fit-in/590x590/projects-files/75/7552/755226/cef27e35-232b-45a0-b6d8-6d15b39d0045.jpg">
                <nav id="nav-bar">
                    <ul>
                        <li>
                            <a href="#features" class="nav-link">Features</a>
                        </li>
                        <li>
                            <a href="#how-it-works" class="nav-link">How It Works</a>
                        </li>
                        <li>
                            <a href="#pricing" class="nav-link">Pricing</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <section id="customer">
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <input id="email" name="email" type="email" placeholder="Enter your email address"></input>
                    <input id="submit" type="submit" value="Submit" class="btn"></input>
                </form>
            </section>
            <iframe width="450" height="253" src="https://www.youtube.com/embed/JTvsOkMphy8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <div id="features"></div>
            <div id="how-it-works"></div>
            <div id="pricing"></div>
        </div>
    </body>
</html>