<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">  
    <title>KnittigProject Survey Form</title>
    <style>
        body {
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        color: var(--color-white);
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        form {
            background-color: rgba(201, 76, 76, 0.3);
            padding: 2.5rem 0.625rem;
            border-radius: 0.25rem;
            display: flex;
            flex-direction: column;
            width: 600px;
            margin-top: 0em;
        }

        #title {

        }
        #description {

        }
        #survey-form {

        }
        #name {
            margin-bottom: 10px;
        }
        #email {
            margin-bottom: 10px;

        }
        #number {
            margin-bottom: 10px;
        }
        #name-label {

        }
        #email-label {

        }
        #number-label {

        }
        #dropdown{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1 id="title">knittingProject Survey Form</h1>
    <p id="description">Please fill in the form so we would know how are you satisfied with your project</p>
    <form id="survey-form">
        <label id="name-label" for="name">Name</label>
        <input id="name" placeholder="Enter your name" required></input>
        <label id="email-label" for="email">Email</label>
        <input id="email" type="email" placeholder="Enter your email" required></input>
        <label id="number-label" for="number">Age</label>
        <input id="number" type="number" min="5" max="110" placeholder="Enter your age"></input>

        <label for="dropdown">How experienced are you in knitting?</label>
        <select id="dropdown">
            <option value="beginner">Beginner</option>
            <option value="experienced">Experienced</option>
            <option value="master">Master</option>
        </select>

        <label for="radio-btn-group">How difficult was this project?</label>
        <div id="radio-btn-group">            
            <label for="easy-difficulty"><input type="radio" id="easy-difficulty" name="difficulty" value="easy" checked>easy</label>            
            <label for="moderate-difficulty"><input type="radio" id="moderate-difficulty" name="difficulty" value="moderate">moderate</label>            
            <label for="very-difficult"><input type="radio" id="very-difficult" name="difficulty" value="very difficult">very difficult</label>
        </div>

        <label for="checkboxes-group">What project would you choose to knit next?</label>
        <div id="checkboxes-group">
            <label for="hat"><input id="hat" type="checkbox" name="next-project" value="hat">hat</label>
            <label for="scarf"><input id="scarf" type="checkbox" name="next-project" value="scarf">scarf</label>
            <label for="sweater"><input id="sweater" type="checkbox" name="next-project" value="sweater">sweater</label>
            <label for="mittens"><input id="mittens" type="checkbox" name="next-project" value="mittens">mittens</label>
        </div>

        <label for="comments">Any comments or suggestions?</label>
        <textarea id="comments" name="comments" rows="5">Enter your comment here...</textarea>

        <button id="submit" type="submit">Submit</button>
    </form>
</body>
</html>